DEVICE_ADDRESS=X.X.X.X
DEVICE_TOKEN=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

AUTH_ENABLED=true
AUTH_USERNAME=robo
AUTH_PASSWORD=password

BIN_SCHEDULE_ENABLED=true
BIN_TARGET=1000,1000
BIN_SCHEDULE_CRON=0 7 * * *
